\documentclass[11pt]{exam}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}
\usepackage{titlesec}
\usepackage{cancel}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage[figurename=Result]{caption}
\usepackage[T1]{fontenc}
\usepackage[usefilenames]{plex-otf} %
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif


\titleformat{\section}
  {\LARGE\bfseries}{\thesection}{1em}{}[{\titlerule[.08cm]}]
\titleformat{\subsection}
  {\normalfont\Large\bfseries\itshape}{\thesubsection}{1em}{}[{\titlerule}]
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\itshape}{\thesubsubsection}{1em}{}

\cfoot{\thepage}

\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname.}\vskip 1ex}
 {\par\medskip}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newcommand{\red}[1]{\textbf{\textcolor{red}{#1}}}
\newcommand{\vrulefill}{\leaders\vrule\vfill}
 

\begin{document}

\begin{figure}[!ht]
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=48pt]{WITw.png}
        \end{minipage}\
	\begin{minipage}{.5\textwidth}
	    \begin{flushleft}
	        \textbf{Wentworth Institute of Technology} \\ COMP2000 – Data Structures \\ Summer 2022, Prof. Jones Yu
	    \end{flushleft}
        \end{minipage}\
    \begin{minipage}{.39\textwidth}
	    \begin{flushright}
	        \textbf{Lab 2 - Assignment 1} \\ Due: Thursday, May 26 \\ By: Reilly LeBlanc
	    \end{flushright}
    \end{minipage}\
\end{figure}\vskip 1ex
\vspace*{-.6cm}
\noindent \hrule height .08cm


\vskip 3ex

\lstdefinestyle{mystyle}{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\scriptsize,          % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=top,                  % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                   % start line enumeration with line 1
  frame=shadowbox,	               % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=java,                   % the language of the code
  morekeywords={String},           % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=3,	                   % sets default tabsize
}

 
\begin{abstract}
\noindent This report sets out to satisfy the requirements laid out in the provided assignment document.
\end{abstract}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{plot.png}
    \caption*{Graph showing maximum possible distances at different fixed speeds for a fixed engine efficiency. Generated in MATLAB}
    \label{fig:my_label}
\end{figure}

\pagebreak
\tableofcontents
\pagebreak
\section{Problem 1 | Motorboats}

\noindent This section contains information and analysis for the first assigned problem.

\subsection{Introduction}
The first problem asked the student to create a class, MotarBoat, with various attributes that could represent an actual motorboat. It was also outlined that the class should contain methods to change some of the attributes, as well as calculate certain actions taken by the boat. Students were provided with two functions: $F = e \times s^2 \times t$ and $D = s \times t$, where $F =$ fuel used, $D =$ distance, $e =$ efficiency, $s =$ speed, and $t =$ time. 
\subsection{Analysis}
The only difficulty was re-familiarizing myself with Java and Eclipse. I had been removed from the ecosystem for some time, focusing primarily on ML and data analysis projects in Python and R.No method used was particularly notable, condition checking is rudimentary and could be improved in terms of producing error messages for the user. 



\subsection{Results}
\noindent \textbf{Result 1:} Console output from the provided MotorBoatTest.java
\begin{figure}[!h]
\centering
    \includegraphics[width=\textwidth]{BoatTest.png}
\end{figure}
\clearpage
\subsection{Source Code}
\lstset{style=mystyle}
\begin{lstlisting}[title= MotorBoat.java]
package p1.lab2.comp2000;

public class MotorBoat {
	private double fuelCapcity, fuelRemaining, speedMax, speed, boatEfficiency , distance;

	public MotorBoat(double givenCapacity, double givenMaxSpeed, double givenEfficiency) {
		this.fuelCapcity    = givenCapacity;
		this.fuelRemaining  = 0;
		this.speedMax       = givenMaxSpeed;
		this.speed          = 0;
		this.boatEfficiency = givenEfficiency;
		this.distance       = 0;
	}		
	
	public double distance(){
		return(this.distance);
	}
	
	public double fuelRemaining() {
		return(this.fuelRemaining);
	}
	
	
	public void refuelBoat(double fuleAmount) {
		if(fuleAmount > (this.fuelCapcity-this.fuelRemaining)) {
			this.fuelRemaining += (this.fuelCapcity-this.fuelRemaining);
		} else { 
			this.fuelRemaining += fuleAmount;
		}
	}
	
	public void operateForTime(double time) {
		if(this.speed > 0 ) {
			double maxTime = (this.fuelRemaining)/(this.boatEfficiency*this.speed*this.speed);
			
			if(maxTime < time) {
				time = maxTime;
			}
			
			this.distance += this.speed*time;
			this.fuelRemaining -= this.boatEfficiency*this.speed*this.speed*time;
		}
		
	}
	
	public void changeSpeed(double newSpeed) {
		if( newSpeed > this.speedMax) {
			this.speed = this.speedMax;
		} else if (newSpeed < 0) {
			this.speed = 0;
		} else {
			this.speed = newSpeed;
		}
	}
}
\end{lstlisting}
\pagebreak

\section{Problem 2 | School Kids}

\noindent This section contains information and analysis for the second assigned problem.

\subsection{Introduciton}
The second problem asked the student to create a class, SchoolKid, and a derived class, ExaggeratingKid, that contained various attributes of a given child. The parent class was responsible for holding the child's: name, age, teacher's name, and greeting. It was also expected that it could change all of these attributes as the child aged and progressed through school. The derived class was nearly identical in function, but the kids created under this class would exaggerate certain attributes, specifically their age and greeting. They would always exaggerate their true age by two years and append "I am the best." to their greeting.
 

\subsection{Analysis}
Similar to problem one, there were no direct difficulties with the problem in and of itself. The solution takes advantage of Java's parent/child class structure and operations. 
\pagebreak
\subsection{Results}
\noindent \textbf{Result 1:} Console output from the provided SchoolKidTest.java
\begin{figure}[!ht]
\centering
    \includegraphics[width=\textwidth]{RKidTest.png}
\end{figure}\vskip 1ex
\noindent \textbf{Result 2:} Console output from the provided ExaggeratingKidTest.java
\begin{figure}[!ht]
\centering
    \includegraphics[width=\textwidth]{EKidTest.png}
\end{figure}

\clearpage
\subsection{Source Code}

\begin{lstlisting}[title= SchoolKid.java]
package p2.lab2.comp2000;

public class SchoolKid {
	
	private String name, teacher, greeting;
	private int age;
	
	public SchoolKid(String givenName, int givenAge, String givenTeacher, String givenGreeting) {
		this.name     = givenName;
		this.age      = givenAge;
		this.teacher  = givenTeacher;
		this.greeting = givenGreeting;
	}
	
	public void haveBirthday() {
		this.age += 1;
	}
	
	public void changeTeacher(String newTeacher) {
		this.teacher = newTeacher;
	}
	
	public void changeGreeting(String newGreeting) {
		this.greeting = newGreeting;
	}
	
	public String getAge() {
		return (Integer.toString(this.age));
	}
	
	public String getGreeting() {
		return (this.greeting);
	}
	
	public String toString() {
		return String.format("Data on queired child: \n\t Name: %s \n\t Age: %d \n\t Teacher: %s \n\t Greeting: %s", this.name, this.age, this.teacher, this.greeting);
	}
}

class ExaggeratingKid extends SchoolKid {

	public ExaggeratingKid(String givenName, int givenAge, String givenTeacher, String givenGreeting) {
		super(givenName, givenAge+2, givenTeacher, givenGreeting + " I am the best.");
	}
	
	public void changeGreeting(String newGreeting) {
		this.greeting = newGreeting + " I am the best.";
	}
}
\end{lstlisting}

\noindent For the code used to generate the graph at the top of the page, please see the \href{https://github.com/SSoQw/WITComp2000-ReillyLeBlanc}{GIT} for this course.

\end{document}